<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBi-Iz-SlG">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DishWashers-->
        <scene sceneID="Q5Z-UH-PQv">
            <objects>
                <collectionViewController id="Weh-2u-eVO" userLabel="DishWashers" customClass="ProductsCollectionViewController" customModule="DishwasherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zpj-Mb-qhl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0gH-4x-f1o">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vnK-d2-0X6" customClass="ProductCollectionViewCell" customModule="DishwasherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Weh-2u-eVO" id="O5D-et-LfR"/>
                            <outlet property="delegate" destination="Weh-2u-eVO" id="XmS-Xd-iYs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dishwashers" id="WUm-MX-f0X"/>
                    <connections>
                        <segue destination="GoF-y1-B6a" kind="show" identifier="showDetail" id="bKb-Td-Cud"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hky-RA-G7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbR-vy-hB2">
            <objects>
                <navigationController id="IBi-Iz-SlG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3m-HW-Uvh">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Weh-2u-eVO" kind="relationship" relationship="rootViewController" id="YKv-ro-S1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwe-t0-dbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lia-nP-rnY">
            <objects>
                <navigationController id="GoF-y1-B6a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ih-KL-gVz">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="siS-8V-T9h" kind="relationship" relationship="rootViewController" id="WYi-Xa-jMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnI-bN-w9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-561"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="6Eg-BB-WfF">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="siS-8V-T9h" customClass="ProductDetailViewController" customModule="DishwasherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5v-fT-pgz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-XS-5US">
                                <rect key="frame" x="0.0" y="457.5" width="307" height="154"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hfI-XS-5US" secondAttribute="height" multiplier="299:150" id="dY4-eO-vxR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="£489.00">
                                        <attributes>
                                            <font key="NSFont" size="24" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lme-LU-VFf">
                                <rect key="frame" x="0.0" y="611.5" width="768" height="122.5"/>
                                <color key="backgroundColor" red="1" green="0.42625336209999998" blue="0.46162378840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Product Information">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXE-N1-zZl">
                                <rect key="frame" x="0.0" y="741.5" width="768" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="TLB-up-8Zg">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLB-up-8Zg" id="P6l-M3-zC1">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiH-W9-SYO">
                                <rect key="frame" x="0.0" y="64" width="768" height="374"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dishwasher.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-aW-TBp">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="358.5"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dishwasher.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fsk-VU-a1h">
                                        <rect key="frame" x="264" y="0.0" width="240" height="374"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dishwasher.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="r8Z-HN-rDw">
                                        <rect key="frame" x="264" y="0.0" width="240" height="374"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sCi-aW-TBp" firstAttribute="height" secondItem="eiH-W9-SYO" secondAttribute="height" id="7B7-lW-Gg9"/>
                                    <constraint firstItem="sCi-aW-TBp" firstAttribute="width" secondItem="eiH-W9-SYO" secondAttribute="width" id="8xp-CZ-WIe"/>
                                    <constraint firstItem="sCi-aW-TBp" firstAttribute="leading" secondItem="eiH-W9-SYO" secondAttribute="leading" id="PLc-LF-7Ko"/>
                                    <constraint firstItem="sCi-aW-TBp" firstAttribute="top" secondItem="eiH-W9-SYO" secondAttribute="top" id="Sb4-nK-RoY"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bog-g9-lge">
                                <rect key="frame" x="345.5" y="416" width="77" height="36.5"/>
                                <color key="backgroundColor" red="0.98628491159999998" green="0.84482437369999996" blue="0.545458734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bog-g9-lge" secondAttribute="height" multiplier="78:37" id="kWj-by-ZU7"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="imgPageCtrlChanged:" destination="siS-8V-T9h" eventType="valueChanged" id="Atd-kH-Qi0"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eiH-W9-SYO" firstAttribute="leading" secondItem="pz0-nn-Z4B" secondAttribute="leading" id="3dX-tV-p6M"/>
                            <constraint firstItem="eiH-W9-SYO" firstAttribute="height" secondItem="R5v-fT-pgz" secondAttribute="height" multiplier="0.35" id="3uV-aM-KrP"/>
                            <constraint firstItem="ZXE-N1-zZl" firstAttribute="leading" secondItem="pz0-nn-Z4B" secondAttribute="leading" id="5uo-8d-GJX"/>
                            <constraint firstItem="eiH-W9-SYO" firstAttribute="width" secondItem="R5v-fT-pgz" secondAttribute="width" id="6us-r9-zRl"/>
                            <constraint firstItem="lme-LU-VFf" firstAttribute="top" secondItem="hfI-XS-5US" secondAttribute="bottom" id="8Qh-i9-K3n"/>
                            <constraint firstItem="hfI-XS-5US" firstAttribute="width" secondItem="R5v-fT-pgz" secondAttribute="width" multiplier="0.4" id="A2Y-Qc-hsx"/>
                            <constraint firstItem="lme-LU-VFf" firstAttribute="width" secondItem="eiH-W9-SYO" secondAttribute="width" id="Cx7-DW-pVl"/>
                            <constraint firstItem="ZXE-N1-zZl" firstAttribute="width" secondItem="eiH-W9-SYO" secondAttribute="width" id="LmB-HB-kxM"/>
                            <constraint firstItem="lme-LU-VFf" firstAttribute="leading" secondItem="pz0-nn-Z4B" secondAttribute="leading" id="N6H-fI-HAo"/>
                            <constraint firstItem="eiH-W9-SYO" firstAttribute="top" secondItem="pz0-nn-Z4B" secondAttribute="top" id="OGx-an-MYs"/>
                            <constraint firstItem="ZXE-N1-zZl" firstAttribute="bottom" secondItem="pz0-nn-Z4B" secondAttribute="bottom" id="WEY-QU-eFC"/>
                            <constraint firstItem="bog-g9-lge" firstAttribute="centerX" secondItem="eiH-W9-SYO" secondAttribute="centerX" id="X5h-Wz-gXh"/>
                            <constraint firstItem="hfI-XS-5US" firstAttribute="top" secondItem="eiH-W9-SYO" secondAttribute="top" id="bTD-wV-Kiz"/>
                            <constraint firstItem="hfI-XS-5US" firstAttribute="leading" secondItem="pz0-nn-Z4B" secondAttribute="leading" id="bgN-OF-IcV"/>
                            <constraint firstItem="ZXE-N1-zZl" firstAttribute="top" secondItem="lme-LU-VFf" secondAttribute="bottom" constant="8" id="bpl-08-GMP"/>
                            <constraint firstItem="hfI-XS-5US" firstAttribute="trailing" secondItem="pz0-nn-Z4B" secondAttribute="trailing" id="daQ-Wk-nco"/>
                            <constraint firstItem="bog-g9-lge" firstAttribute="width" secondItem="eiH-W9-SYO" secondAttribute="width" multiplier="0.1" id="htR-O6-7eV"/>
                            <constraint firstItem="lme-LU-VFf" firstAttribute="height" secondItem="R5v-fT-pgz" secondAttribute="height" multiplier="0.12" id="iJt-3o-dxI"/>
                            <constraint firstItem="eiH-W9-SYO" firstAttribute="width" secondItem="R5v-fT-pgz" secondAttribute="width" multiplier="0.6" id="jSa-w5-Kc7"/>
                            <constraint firstItem="bog-g9-lge" firstAttribute="bottom" secondItem="eiH-W9-SYO" secondAttribute="bottom" constant="30" id="kHD-ce-mb9"/>
                            <constraint firstItem="lme-LU-VFf" firstAttribute="top" secondItem="eiH-W9-SYO" secondAttribute="bottom" constant="35" id="pa9-Zh-HsI"/>
                            <constraint firstItem="hfI-XS-5US" firstAttribute="top" secondItem="eiH-W9-SYO" secondAttribute="bottom" constant="35" id="wk8-yE-OVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pz0-nn-Z4B"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jSa-w5-Kc7"/>
                                <exclude reference="bTD-wV-Kiz"/>
                                <exclude reference="daQ-Wk-nco"/>
                                <exclude reference="pa9-Zh-HsI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6us-r9-zRl"/>
                                <include reference="jSa-w5-Kc7"/>
                                <include reference="bTD-wV-Kiz"/>
                                <exclude reference="bgN-OF-IcV"/>
                                <include reference="daQ-Wk-nco"/>
                                <exclude reference="wk8-yE-OVP"/>
                                <exclude reference="8Qh-i9-K3n"/>
                                <include reference="pa9-Zh-HsI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1B2-oo-hKe"/>
                    <connections>
                        <outlet property="imgPageCtrl" destination="bog-g9-lge" id="L4j-Vi-UhK"/>
                        <outlet property="productDetailsTextView" destination="hfI-XS-5US" id="tN5-td-8jG"/>
                        <outlet property="productImg1" destination="sCi-aW-TBp" id="bbc-iQ-V50"/>
                        <outlet property="productImg2" destination="Fsk-VU-a1h" id="5Kv-x0-ZHS"/>
                        <outlet property="productImg3" destination="r8Z-HN-rDw" id="5G0-EH-iQu"/>
                        <outlet property="productInfoTextView" destination="lme-LU-VFf" id="4Ki-Wb-QW9"/>
                        <outlet property="productSpecTableView" destination="ZXE-N1-zZl" id="YIv-Wz-MYj"/>
                        <outlet property="scrollView" destination="eiH-W9-SYO" id="dHm-o2-xyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLt-ef-CWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.46875" y="365.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="dishwasher.jpg" width="1248" height="1248"/>
    </resources>
</document>
