<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductCollectionViewCell" customModule="DishwasherApp" customModuleProvider="target">
            <connections>
                <outlet property="productImgView" destination="cWl-LN-LyW" id="2fq-Ro-dzV"/>
                <outlet property="productTextView" destination="bN1-pp-kuz" id="vJv-DS-ZRh"/>
                <outlet property="theView" destination="uI8-mB-EgV" id="GaW-ni-oD7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" id="uI8-mB-EgV">
            <rect key="frame" x="0.0" y="0.0" width="299" height="316"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="299" height="316"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dishwasher.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cWl-LN-LyW">
                        <rect key="frame" x="15" y="30" width="269" height="189.5"/>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Miel G6820 SC Freestanding Dishwasher, White £1459.00 " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-pp-kuz">
                        <rect key="frame" x="15" y="226" width="269" height="79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bN1-pp-kuz" firstAttribute="height" secondItem="uI8-mB-EgV" secondAttribute="height" multiplier="0.25" id="3aB-h5-fOw"/>
                <constraint firstItem="bN1-pp-kuz" firstAttribute="width" secondItem="uI8-mB-EgV" secondAttribute="width" multiplier="0.9" id="4rL-OP-glv"/>
                <constraint firstItem="cWl-LN-LyW" firstAttribute="centerX" secondItem="dWh-fJ-zo1" secondAttribute="centerX" id="aEV-jB-dRV"/>
                <constraint firstItem="cWl-LN-LyW" firstAttribute="width" secondItem="dWh-fJ-zo1" secondAttribute="width" multiplier="0.9" id="b7o-Xc-bcv"/>
                <constraint firstItem="cWl-LN-LyW" firstAttribute="height" secondItem="uI8-mB-EgV" secondAttribute="height" multiplier="0.6" id="d58-zR-wQk"/>
                <constraint firstItem="dWh-fJ-zo1" firstAttribute="bottom" secondItem="bN1-pp-kuz" secondAttribute="bottom" constant="11" id="j56-jA-iXd"/>
                <constraint firstItem="bN1-pp-kuz" firstAttribute="centerX" secondItem="dWh-fJ-zo1" secondAttribute="centerX" id="p9u-fj-SLK"/>
                <constraint firstItem="cWl-LN-LyW" firstAttribute="top" secondItem="dWh-fJ-zo1" secondAttribute="top" constant="10" id="utU-WA-dfv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dWh-fJ-zo1"/>
            <size key="customSize" width="299" height="316"/>
            <point key="canvasLocation" x="211.5" y="206"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dishwasher.jpg" width="1248" height="1248"/>
    </resources>
</document>
